-- Initial phpns.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                phpns
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              洪盟翔
maintainer:          andy@eztable.com.tw
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

test-suite phpns-tests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test, src
  main-is:          MainTestSuite.hs
  default-language: Haskell2010
  build-depends:    base,
                    test-framework,
                    test-framework-hunit,
                    HUnit,
                    parsec

executable phpns
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, parsec >=3.1 && <3.2, HUnit >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
